# EasyBook

./: .gitignore  CustomRule.md  README.md  build.gradle  easybook.json  settings.gradle  tempCustomRule.json
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zia/easybook/: App.java  CatalogActivity.kt  CatalogAdapter.kt  CustomSite.kt  MainActivity.kt  PreviewActivity.kt  SearchAdapter.kt
app/src/main/res/layout/: activity_catalog.xml  activity_main.xml  activity_preview.xml  item_catalog.xml  item_search.xml
app/src/main/res/values/: strings.xml
easybookmodule/: build.gradle  proguard-rules.pro
easybookmodule/src/main/: AndroidManifest.xml
easybookmodule/src/main/java/com/zia/easybookmodule/bean/: Book.java  Catalog.java  Chapter.java  Type.java
easybookmodule/src/main/java/com/zia/easybookmodule/bean/rank/: HottestRank.java  HottestRankClassify.java  Rank.java  RankBook.java  RankClassify.java  RankConstants.java  RankInfo.java
easybookmodule/src/main/java/com/zia/easybookmodule/bean/rule/: XpathSiteRule.java
easybookmodule/src/main/java/com/zia/easybookmodule/engine/: CatalogObserver.java  ContentObserver.java  DownloadObserver.java  EasyBook.java  Platform.java  SearchObserver.java  Site.java  SiteCollection.java
easybookmodule/src/main/java/com/zia/easybookmodule/engine/parser/: CatalogObserver.java  ContentObserver.java  DownloadEngine.java  DownloadObserver.java  PartDownloadObserver.java  SearchObserver.java
easybookmodule/src/main/java/com/zia/easybookmodule/engine/parser/rank/: HottestRankObserver.java  RankObserver.java
easybookmodule/src/main/java/com/zia/easybookmodule/engine/strategy/: ContentStrategy.java  EpubParser.java  ParseStrategy.java  TxtParser.java
easybookmodule/src/main/java/com/zia/easybookmodule/net/: EasyBookNet.java  NetUtil.java  OkHttpNet.java
easybookmodule/src/main/java/com/zia/easybookmodule/rx/: Disposable.java  EmptySubscriber.java  Observer.java  StepSubscriber.java  Subscriber.java
easybookmodule/src/main/java/com/zia/easybookmodule/site/: Biduo.java  Binhuo.java  Biquge.java  BiqugeBiz.java  Bishenge.java  CustomXpathSite.java  Daocaoren.java  Dingdian.java  Jidian.java  Kanshenzuo.java  Mainhuatang.java  Mianhuatang.java  Shencou.java  Shouji.java  Shunong.java  Shuyuewu.java  Wenxuemi.java  Wulin.java  Xbiquge.java  Zhai.java  Zhuaji.java  Zhuishu.java
easybookmodule/src/main/java/com/zia/easybookmodule/test/: AutoTest.java  CustomTest.java
easybookmodule/src/main/java/com/zia/easybookmodule/util/: AutoTest.java  BookGriper.java  RankUtil.java  RegexUtil.java  SaveUtil.java  TextUtil.java
easybookmodule/src/main/res/values/: strings.xml
